# Logging
handlers = java.util.logging.FileHandler
.level = INFO

# Console Logging
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=logs/app%u.log

waazdoh.level = WARNING
