# collabthings-swt

./: .gitignore  .gitmodules  README.md  build.xml  pom.xml
src/assemble/: distribution.xml
src/deb/control/: control
src/main/app/: .gitignore  package.json  update.lst
src/main/java/org/collabthings/swt/: AppLauncher.java  AppPreferences.java  AppWindow.java  CTAppControl.java  CTListener.java  FindOpenscadDialog.java  LOTAppControl.java  LOTSWT.java  SWTResourceManager.java  ViewTypes.java
src/main/java/org/collabthings/swt/app/: CTRunner.java  CTRunners.java  CTSelectionAdapter.java  LOTApp.java  LoginWindow.java
src/main/java/org/collabthings/swt/controls/: CTBoundingBoxEditor.java  CTButton.java  CTComposite.java  CTDoubleEditor.java  CTLabel.java  CTMaterialColorPopupDialog.java  CTMaterialEditor.java  CTOrientationEditor.java  CTResourceManager.java  CTResourceManagerFactory.java  CTTabFolder.java  CTText.java  CTVectorEditor.java  LOTBoundingBoxEditor.java  LOTDoubleEditor.java  LOTMaterialEditor.java  LOTOrientationEditor.java  LOTVectorEditor.java  LocalObjectsMenu.java  ObjectViewer.java  ObjectViewerListener.java  TableTestData.java
src/main/java/org/collabthings/swt/controls/dialogs/: CTMaterialColorPopupDialog.java  CTSubPartPopupDialog.java  CTTextDialog.java
src/main/java/org/collabthings/swt/dialog/: CTErrorDialog.java  FindOpenscadDialog.java  LOTMessageDialog.java
src/main/java/org/collabthings/swt/view/: ApplicationList.java  ApplicationUser.java  ApplicationView.java  CTBinaryImage.java  CTControls.java  CTMainView.java  CopyToClipbard.java  CopyToClipbardSelectionAdapter.java  EnvironmentView.java  FactoryInfoView.java  FactoryView.java  GLPartView.java  GLSceneView.java  HeightmapView.java  JFXSimulationComposite.java  MapView.java  Model3DView.java  ObjectContextView.java  ObjectSearchView.java  ObjectSmallView.java  ObjectTreeView.java  PartBuilderView.java  PartEditor.java  PartView.java  RunEnvironment4xCanvasView.java  RunEnvironment4xJFXView.java  RunEnvironment4xView.java  RunEnvironmentBuildRunView.java  RunEnvironmentBuilderView.java  RunEnvironmentCanvas.java  Runenvironment3DView.java  SCADView.java  ScriptList.java  ScriptUser.java  ScriptView.java  SearchView.java  TitleComposite.java  UserPublishedView.java  UserSearchView.java  UserSmallView.java  (+4 more)
src/main/java/org/collabthings/swt/view/parteditor/: CTObjectListener.java  PartEditor.java
src/main/java/org/collabthings/tk/: CTButton.java  CTComposite.java  CTDoubleEditor.java  CTLabel.java  CTResourceManager.java  CTResourceManagerFactory.java  CTTabFolder.java  CTText.java  TableTestData.java
src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
src/main/java/org/libraryofthings/swt/: AppLauncher.java  AppWindow.java  LOTAppControl.java  LocalObjectsMenu.java  LoginWindow.java  SWTResourceManager.java  ViewTypes.java
src/main/java/org/libraryofthings/swt/app/: LOTApp.java
src/main/java/org/libraryofthings/swt/controls/: LOTBoundingBoxEditor.java  LOTDoubleEditor.java  LOTOrientationEditor.java  LOTVectorEditor.java  LocalObjectsMenu.java  ObjectViewer.java  ObjectViewerListener.java  TableTestData.java
src/main/java/org/libraryofthings/swt/dialog/: LOTMessageDialog.java
src/main/java/org/libraryofthings/swt/view/: CopyToClipbardSelectionAdapter.java  EnvironmentView.java  FactoryInfoView.java  FactoryView.java  MapView.java  Model3DView.java  ObjectSmallView.java  Part3DView.java  PartView.java  RunEnvironment4xView.java  RunEnvironmentBuildRunView.java  RunEnvironmentBuilderView.java  RunEnvironmentCanvas.java  ScriptList.java  ScriptUser.java  ScriptView.java  SearchView.java  TitleComposite.java  UserPublishedView.java  UserSmallView.java  UserView.java  UsersSearchView.java
src/main/msi/: .gitignore  app64.nsi  runnsis.cmd
src/main/msi/files/assets/: config.xml
src/main/msi/files/assets/img/: icon.xcf  splash.xcf
src/main/msi/files/assets/ini/: settings.ini
src/main/resources/: logging.properties
src/test/java/org/collabthings/swt/: EmptyTest.java
src/test/java/org/eclipse/wb/swt/: SWTResourceManager.java
src/test/java/org/libraryofthings/swt/: EmptyTest.java
src/test/resources/: properties.ini
