# Logging
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

org.collabthings.level = INFO

waazdoh.cp2p.level = WARNING
waazdoh.client.level = WARNING
waazdoh.common.level = WARNING
